spring.application.name=zuul

server.port=8005

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

zuul.routes.configs.path=/zuul-configs/**
zuul.routes.configs.url=http://localhost:8004