spring.application.name=config-server

server.port=8003

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

#读取本地配置文件
spring.profiles.active=native
#本地配置文件目录
spring.cloud.config.server.native.search-locations=file:E://liulu/workspace_intellij/spring-cloud-samples/spring-cloud-config-server/properties